# media_picker

./: .gitignore  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/idreamsky/fanbook/common/ucrop/callback/: FBCropBoundsChangeListener.java  FBOverlayViewChangeListener.java
android/src/main/java/com/idreamsky/fanbook/common/ucrop/model/: FBAspectRatio.java
android/src/main/java/com/idreamsky/fanbook/common/ucrop/task/: FBBitmapLoadTask.java
android/src/main/java/com/idreamsky/fanbook/common/ucrop/util/: FBBitmapLoadUtils.java  FBCubicEasing.java  FBEglUtils.java  FBFastBitmapDrawable.java  FBImageHeaderParser.java  FBRectUtils.java  FBRotationGestureDetector.java
android/src/main/java/com/idreamsky/fanbook/common/ucrop/view/: FBCropImageView.java  FBGestureCropImageView.java  FBOverlayView.java  FBTransformImageView.java  FBUCropView.java
android/src/main/java/com/idreamsky/fanbook/common/utils/: FilePathManager.java  FileUtils.java  ImageUtil.java  Logger.java  MediaUtil.java  ScreenUtils.java  SpUtil.java  ToastUtil.java  Util.java
android/src/main/java/com/idreamsky/fanbook/common/utils/imageloader/: FrescoHelper.java  GlideHelper.kt  PicassoHelper.java
android/src/main/java/com/idreamsky/multi_image_picker/: MultiImagePickerPlugin.java
android/src/main/java/com/sangcomz/fishbun/: FishBun.kt  FishBunCreator.kt  Fishton.kt
android/src/main/java/com/sangcomz/fishbun/bean/: Album.java  Media.java
android/src/main/java/com/sangcomz/fishbun/util/: DisplayAlbum.java  DisplayImage.java  MediaCompress.java  MediaInfoData.java  MediaThumbData.java  PermissionCheck.java  QueryResult.java  RadioWithTextButton.kt
android/src/main/jni/: Android.mk  Application.mk  com_idreamsky_fanbook_common_ucrop_task_FBBitmapCropTask.h  uCrop.cpp
android/src/main/res/anim/: no_change_default.xml  push_bottom_in.xml  push_bottom_out.xml
android/src/main/res/color/: selector_color.xml  text_black_gray_selector.xml
android/src/main/res/drawable/: beauty_seek_thumb.xml  bg_done_button.xml  bg_item_video_filter_selected.xml  bg_item_video_filter_selected_stroke.xml  bg_item_video_filter_unselected.xml  bg_original.xml  caption_simple_select_bg.xml  caption_size_seekbar.xml  color_cursor.xml  custom_cover_select.xml  custom_play_seekbar_ball.xml  custom_toast_bg.xml  custom_voice_seekbar_ball.xml  custom_voice_seekbar_solid_ball.xml  edit_dialog_fragment_background.xml  ic_back.xml  ic_beauty.xml  ic_bg_close_selected_media.xml  ic_bt_no.xml  ic_bt_ruddy.xml  ic_bt_strength.xml  ic_bt_whitening.xml  ic_camera_switch.xml  ic_caption_remove.xml  ic_caption_scale.xml  ic_clip_transition.xml  ic_close.xml  ic_close_selected_media.xml  ic_download_arrow.xml  ic_edit_add.xml  ic_edit_background.xml  ic_edit_delete.xml  ic_edit_filter.xml  ic_edit_jianji.xml  ic_edit_jianji_disable.xml  ic_edit_mosaic.xml  ic_edit_music.xml  ic_edit_paint_brush.xml  ic_edit_resize.xml  ic_edit_rotate.xml  (+124 more)
android/src/main/res/layout/: activity_detail_actiivy.xml  activity_media_preview.xml  activity_photo_album.xml  activity_photo_picker.xml  activity_preview_video.xml  activity_select_video_cover.xml  album_item.xml  animatesticker_asset_list_fragment.xml  clip_area_span.xml  clip_handler.xml  clip_transition_span.xml  detail_item.xml  dialog_loading.xml  dialog_video_too_long_notice.xml  fb_ucrop_view.xml  fragment_action_take_camera.xml  fragment_bottom_layout.xml  fragment_dialog_camera_beauty.xml  fragment_dialog_camera_filter.xml  fragment_dialog_edit_clip.xml  fragment_dialog_edit_clip_sort.xml  fragment_dialog_edit_clip_transition.xml  fragment_dialog_edit_example.xml  fragment_dialog_edit_music.xml  fragment_dialog_photo_adjust.xml  fragment_dialog_photo_background.xml  fragment_dialog_photo_caption.xml  fragment_dialog_photo_crop.xml  fragment_dialog_photo_sticker.xml  fragment_dialog_video_adjust.xml  fragment_dialog_video_background.xml  fragment_dialog_video_caption.xml  fragment_dialog_video_clip_crop.xml  fragment_dialog_video_crop.xml  fragment_dialog_video_filter.xml  fragment_dialog_video_sticker.xml  fragment_media_grid.xml  fragment_media_select.xml  indicator_seek_bar.xml  input_dialog.xml  (+32 more)
android/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
android/src/main/res/values-zh-rCN/: strings.xml
example/: pubspec.yaml
(+340 files in other folders)
