<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_loading"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/progress_loading_style"
        android:indeterminateDuration="1000" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@id/pb_loading"
        android:textColor="@color/title_white"
        android:textSize="15sp" />

</RelativeLayout>