<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:id="@+id/ll_adjust_clip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/angle_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_current_rotation"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="旋转角度0"
                    android:textColor="@color/title_white"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/sb_adjust_rotation"
                    style="@style/music_volume_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="32dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <RelativeLayout
                    android:id="@+id/rotateLayout"
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/rotateImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_edit_rotate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rotateImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="旋转"
                        android:textColor="@color/title_white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:alpha="0.5"
                    android:background="@color/color_half_transparent_white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_adjust_clip_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
