<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/edit_dialog_fragment_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_clip_line"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.idreamsky.fanbook.media_edit.views.timelineEditor.ClipTimelineScale
                    android:id="@+id/clip_timeline_scale_container"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="16dp"
                    app:time_scale_color="@color/title_gray"
                    app:time_scale_height="12dp"
                    app:time_scale_size="10sp" />
                <!--                  开发时使用 -->
                <!--                        <com.idreamsky.fanbook.media_edit.views.timelineEditor.ClipMultiTimelineEditor-->
                <!--                            android:id="@+id/clip_timeline_editor_multi"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="48dp"-->
                <!--                            app:sequence_height="48dp"-->
                <!--                            app:time_scale_color="@color/title_gray"-->
                <!--                            app:time_scale_height="12dp"-->
                <!--                            app:time_scale_size="10sp" />-->

                <com.idreamsky.fanbook.media_edit.views.timelineEditor.ClipSingleTimelineEditor
                    android:id="@+id/clip_timeline_editor_single"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp" />

                <com.idreamsky.fanbook.media_edit.views.timelineEditor.ClipMultiTimelineEditor
                    android:id="@+id/clip_timeline_editor_multi"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignBottom="@+id/clip_timeline_editor_single" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_clip_vertical_bar" />

                <RelativeLayout
                    android:id="@+id/rl_clip_add"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@+id/clip_timeline_editor_single"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ic_edit_add" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/rl_clip_line"
                >

                <LinearLayout
                    android:id="@+id/ll_clip_split"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_rounder_gray_bg">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_edit_split" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:text="分割"
                        android:textColor="@color/title_white"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_clip_sort"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_rounder_gray_bg">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_icon_sort" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:text="排序"
                        android:textColor="@color/title_white"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_clip_crop"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_rounder_gray_bg">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_icon_crop" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:text="裁剪"
                        android:textColor="@color/title_white"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_clip_speed"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_rounder_gray_bg">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_edit_speed" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:text="变速"
                        android:textColor="@color/title_white"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_clip_delete"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_rounder_gray_bg">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_edit_delete" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:text="删除"
                        android:textColor="@color/title_white"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                >

                <ImageButton
                    android:id="@+id/btn_clip_close"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:padding="11dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_close" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="剪辑"
                        android:textColor="@color/title_white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btn_clip_done"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:padding="11dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sure" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_crop_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</LinearLayout>
