<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.idreamsky.fanbook.media_select.views.MSLiveWindow
        android:id="@+id/lw_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_container"
        android:visibility="gone" />

    <com.idreamsky.fanbook.media_select.views.MSLiveWindowExt
        android:id="@+id/lw_windowExt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_container"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/cl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_media_select_close" 
            />

        <ImageButton
            android:id="@+id/btn_ratio"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/icon_1_1" />


        <LinearLayout
            android:id="@+id/ll_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/icon_camera_switch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:shadowColor="@color/shadow_black_50a"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="4"
                android:text="翻转"
                android:textColor="@color/title_white"
                android:textSize="11sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_switch"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/icon_beauty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:shadowColor="@color/shadow_black_50a"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="4"
                android:text="美颜"
                android:textColor="@color/title_white"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_beauty"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_beauty"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/icon_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:shadowColor="@color/shadow_black_50a"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="4"
                android:text="滤镜"
                android:textColor="@color/title_white"
                android:textSize="11sp" />

        </LinearLayout>


    </RelativeLayout>


    <ImageButton
        android:id="@+id/btn_take_camera"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_above="@+id/bottom_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_record_photo" />


    <RelativeLayout
        android:id="@+id/rl_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_take_camera"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_rounder_gray_bg2"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_ellipse"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="5dp"
            android:text="00:00/03:00"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>


    <ImageButton
        android:id="@+id/btn_record_finish"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@id/btn_take_camera"
        android:layout_toEndOf="@+id/rl_record_time"
        android:background="@null"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_sure" />

    <View
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>