<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fragment_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_media_select_close" />

        <RelativeLayout
            android:id="@+id/photo_picker_more_content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/album_pick_down_arrow_image"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/album_pick_title_text_view"
                android:src="@drawable/ic_expand_arrow" />

            <TextView
                android:id="@+id/album_pick_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:lines="1"
                android:text="All Photo9999999"
                android:textColor="@drawable/select_text_drawable"
                android:textSize="17sp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_media_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_title_bar"
        android:paddingBottom="8dp"
        app:tabIndicator="@drawable/tab_indictor_bg"
        app:tabIndicatorColor="#198CFE"
        app:tabIndicatorHeight="2dp"
        app:tabRippleColor="@null" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_media_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v_place_holder"
        android:layout_below="@+id/tl_media_category" />

    <View
        android:id="@+id/v_place_holder"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5f000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_status"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progress_loading_style"
            android:indeterminateDuration="1000" />

    </RelativeLayout>
</RelativeLayout><!--
   app:tabMode="scrollable" 设置tabMode属性为可以滚动
   tabLayout.setTabMode(TabLayout.MODE_SCROLLABLE);
   android design library提供的TabLayout控件
   tabIndicatorColor：菜单下方移动的横线的颜色
   tabSelectedTextColor ：菜单被选中之后的颜色
   tabTextColor : 菜单正常的颜色
   app:tabTextAppearance : 添加样式，这里加了样式主要是为了在文字前面加一个图所用，就是把textAllCaps设置成false
           -->