<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <RelativeLayout
                android:id="@+id/rl_filter_image_bg"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_item_video_filter_unselected"
                >

                <ImageView
                    android:id="@+id/iv_filter_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    />
                
                <RelativeLayout
                    android:id="@+id/rl_filter_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_item_video_filter_selected_stroke"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/iv_filter_download_wait"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_download_arrow" />

                <ProgressBar
                    android:id="@+id/pb_filter_downloading"
                    style="@android:style/Widget.ProgressBar.Inverse"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_filter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#ccffffff"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
