<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assetItem"
    android:layout_width="51dp"
    android:layout_height="41dp"
    android:layout_marginTop="17dp"
    android:layout_marginBottom="17dp"
    android:background="@drawable/shape_rect_blue_border_selected">

    <ImageView
        android:id="@+id/imageAsset"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/assetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#DBDBDC"
        android:textSize="10sp"/>

</FrameLayout>
