<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.idreamsky.fanbook.media_select.views.MSLiveWindow
        android:id="@+id/lw_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.idreamsky.fanbook.media_select.views.MSLiveWindowExt
        android:id="@+id/lw_windowExt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>