<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="JYAdjustClipBoxView">
            <rect key="frame" x="0.0" y="0.0" width="141" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-W5-aMS">
                    <rect key="frame" x="0.0" y="0.0" width="141" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-Pq-iPi">
                            <rect key="frame" x="0.0" y="0.0" width="141" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-XV-srL">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="1Hv-YI-ldO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY3-rC-xML">
                                    <rect key="frame" x="140" y="0.0" width="1" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Dmm-A1-sNL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-Ed-4TU">
                                    <rect key="frame" x="46.5" y="0.0" width="1" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="kcN-BZ-dQJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-nR-X54">
                                    <rect key="frame" x="93.5" y="0.0" width="1" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="1az-XX-ZZp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-BB-LQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gU8-Nk-gvw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-b6-vCc">
                                    <rect key="frame" x="0.0" y="127" width="141" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ur8-Gp-jZ4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-TO-tKe">
                                    <rect key="frame" x="0.0" y="42" width="141" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6dB-v3-trh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiX-Um-RLB">
                                    <rect key="frame" x="0.0" y="85" width="141" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tnA-sK-SOJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Pco-Ed-4TU" firstAttribute="centerX" secondItem="YC0-Pq-iPi" secondAttribute="centerX" multiplier="0.6666" id="0Ab-cF-CO2"/>
                                <constraint firstItem="EiX-Um-RLB" firstAttribute="centerY" secondItem="YC0-Pq-iPi" secondAttribute="centerY" multiplier="1.33333" id="1GE-zq-Twp"/>
                                <constraint firstItem="SXn-nR-X54" firstAttribute="centerX" secondItem="YC0-Pq-iPi" secondAttribute="centerX" multiplier="1.3333" id="3s1-8j-ffk"/>
                                <constraint firstAttribute="bottom" secondItem="SXn-nR-X54" secondAttribute="bottom" id="793-A7-LNp"/>
                                <constraint firstAttribute="trailing" secondItem="8FY-TO-tKe" secondAttribute="trailing" id="B8E-zO-g6E"/>
                                <constraint firstItem="8FY-TO-tKe" firstAttribute="centerY" secondItem="YC0-Pq-iPi" secondAttribute="centerY" multiplier="0.66666" id="C4h-3U-Hk2"/>
                                <constraint firstAttribute="bottom" secondItem="zuL-XV-srL" secondAttribute="bottom" id="Dxq-ck-pKJ"/>
                                <constraint firstItem="EiX-Um-RLB" firstAttribute="leading" secondItem="YC0-Pq-iPi" secondAttribute="leading" id="FUe-jc-Wdb"/>
                                <constraint firstAttribute="bottom" secondItem="qY3-rC-xML" secondAttribute="bottom" id="Gmf-zw-0HN"/>
                                <constraint firstItem="qY3-rC-xML" firstAttribute="top" secondItem="YC0-Pq-iPi" secondAttribute="top" id="KuU-af-LDU"/>
                                <constraint firstItem="x3R-BB-LQ1" firstAttribute="top" secondItem="YC0-Pq-iPi" secondAttribute="top" id="NCp-wu-FZX"/>
                                <constraint firstAttribute="bottom" secondItem="ldz-b6-vCc" secondAttribute="bottom" id="OdL-W2-5Em"/>
                                <constraint firstAttribute="trailing" secondItem="qY3-rC-xML" secondAttribute="trailing" id="P6R-mC-NbE"/>
                                <constraint firstItem="zuL-XV-srL" firstAttribute="top" secondItem="YC0-Pq-iPi" secondAttribute="top" id="RJK-Po-MUS"/>
                                <constraint firstItem="8FY-TO-tKe" firstAttribute="leading" secondItem="YC0-Pq-iPi" secondAttribute="leading" id="TNw-dt-2d1"/>
                                <constraint firstItem="zuL-XV-srL" firstAttribute="leading" secondItem="YC0-Pq-iPi" secondAttribute="leading" id="UAo-Ch-yz6"/>
                                <constraint firstItem="ldz-b6-vCc" firstAttribute="leading" secondItem="YC0-Pq-iPi" secondAttribute="leading" id="hn5-83-WJN"/>
                                <constraint firstItem="SXn-nR-X54" firstAttribute="top" secondItem="YC0-Pq-iPi" secondAttribute="top" id="lnv-8i-JvS"/>
                                <constraint firstItem="x3R-BB-LQ1" firstAttribute="leading" secondItem="YC0-Pq-iPi" secondAttribute="leading" id="neC-0c-TaH"/>
                                <constraint firstAttribute="trailing" secondItem="ldz-b6-vCc" secondAttribute="trailing" id="nfs-vt-s1Z"/>
                                <constraint firstAttribute="trailing" secondItem="EiX-Um-RLB" secondAttribute="trailing" id="o4n-1B-Va9"/>
                                <constraint firstAttribute="trailing" secondItem="x3R-BB-LQ1" secondAttribute="trailing" id="twr-G3-flP"/>
                                <constraint firstItem="Pco-Ed-4TU" firstAttribute="top" secondItem="YC0-Pq-iPi" secondAttribute="top" id="ukh-JG-7aZ"/>
                                <constraint firstAttribute="bottom" secondItem="Pco-Ed-4TU" secondAttribute="bottom" id="yP5-SF-ef7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1A-XH-KUm">
                            <rect key="frame" x="0.0" y="0.0" width="141" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-QQ-vQB">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="2"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="750" constant="40" id="eTw-V4-9pF"/>
                                        <constraint firstAttribute="height" constant="2" id="oNw-w2-ban"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-oQ-S8m">
                                    <rect key="frame" x="0.0" y="126" width="40" height="2"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-cG-TFu">
                                    <rect key="frame" x="101" y="126" width="40" height="2"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-zL-1uo">
                                    <rect key="frame" x="101" y="0.0" width="40" height="2"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-03-662">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="40" id="SMz-7B-Lo3"/>
                                        <constraint firstAttribute="width" constant="2" id="fZQ-Ly-iMH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-MO-WZf">
                                    <rect key="frame" x="139" y="0.0" width="2" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-qh-HvE">
                                    <rect key="frame" x="139" y="88" width="2" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-kj-U2C">
                                    <rect key="frame" x="0.0" y="88" width="2" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-8J-G7j">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-Jf-zMV">
                                    <rect key="frame" x="101" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-nL-i9L">
                                    <rect key="frame" x="99" y="86" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-Kf-iV0">
                                    <rect key="frame" x="0.0" y="88" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DfK-Kf-iV0" firstAttribute="height" secondItem="Ps4-8J-G7j" secondAttribute="height" id="1w1-0z-c4s"/>
                                <constraint firstAttribute="bottom" secondItem="8YN-cG-TFu" secondAttribute="bottom" id="2v1-HL-BtC"/>
                                <constraint firstAttribute="trailing" secondItem="zpr-zL-1uo" secondAttribute="trailing" id="3G1-F5-QYP"/>
                                <constraint firstAttribute="bottom" secondItem="Tgg-oQ-S8m" secondAttribute="bottom" id="3VD-tX-Z5O"/>
                                <constraint firstItem="HVe-Jf-zMV" firstAttribute="width" secondItem="Ps4-8J-G7j" secondAttribute="width" id="3wT-Ou-ZpU"/>
                                <constraint firstItem="XD2-kj-U2C" firstAttribute="leading" secondItem="G1A-XH-KUm" secondAttribute="leading" id="5Kk-r9-G2f"/>
                                <constraint firstAttribute="trailing" secondItem="xyS-qh-HvE" secondAttribute="trailing" id="6fl-hc-g8Z"/>
                                <constraint firstItem="78Q-03-662" firstAttribute="top" secondItem="G1A-XH-KUm" secondAttribute="top" id="7Hc-lp-ruE"/>
                                <constraint firstItem="xyS-qh-HvE" firstAttribute="leading" secondItem="2TL-nL-i9L" secondAttribute="trailing" id="7fO-V4-wDp"/>
                                <constraint firstItem="XD2-kj-U2C" firstAttribute="height" secondItem="78Q-03-662" secondAttribute="height" id="FcF-PG-At5"/>
                                <constraint firstItem="q4v-QQ-vQB" firstAttribute="leading" secondItem="G1A-XH-KUm" secondAttribute="leading" id="HDg-Hi-hfd"/>
                                <constraint firstItem="xyS-qh-HvE" firstAttribute="height" secondItem="78Q-03-662" secondAttribute="height" id="LCr-cv-heS"/>
                                <constraint firstItem="2TL-nL-i9L" firstAttribute="width" secondItem="Ps4-8J-G7j" secondAttribute="width" id="LEi-mQ-zmI"/>
                                <constraint firstItem="Ps4-8J-G7j" firstAttribute="leading" secondItem="G1A-XH-KUm" secondAttribute="leading" id="MNb-Up-AYf"/>
                                <constraint firstItem="HVe-Jf-zMV" firstAttribute="height" secondItem="Ps4-8J-G7j" secondAttribute="height" id="NKR-ip-Hv5"/>
                                <constraint firstAttribute="trailing" secondItem="tzp-MO-WZf" secondAttribute="trailing" id="NdC-n5-Gnr"/>
                                <constraint firstItem="8YN-cG-TFu" firstAttribute="height" secondItem="q4v-QQ-vQB" secondAttribute="height" id="PFp-Z2-kp2"/>
                                <constraint firstItem="xyS-qh-HvE" firstAttribute="width" secondItem="78Q-03-662" secondAttribute="width" id="QNn-L2-o4E"/>
                                <constraint firstAttribute="trailing" secondItem="8YN-cG-TFu" secondAttribute="trailing" id="T3l-Br-bzQ"/>
                                <constraint firstItem="q4v-QQ-vQB" firstAttribute="top" secondItem="G1A-XH-KUm" secondAttribute="top" id="ZSi-HH-hkO"/>
                                <constraint firstItem="DfK-Kf-iV0" firstAttribute="width" secondItem="Ps4-8J-G7j" secondAttribute="width" id="ZYg-mL-if7"/>
                                <constraint firstItem="8YN-cG-TFu" firstAttribute="width" secondItem="q4v-QQ-vQB" secondAttribute="width" id="aHT-uz-qKz"/>
                                <constraint firstItem="zpr-zL-1uo" firstAttribute="height" secondItem="q4v-QQ-vQB" secondAttribute="height" id="afn-ne-CtG"/>
                                <constraint firstItem="tzp-MO-WZf" firstAttribute="width" secondItem="78Q-03-662" secondAttribute="width" id="dY6-SA-Cgv"/>
                                <constraint firstAttribute="bottom" secondItem="DfK-Kf-iV0" secondAttribute="bottom" id="dkb-Gg-0mD"/>
                                <constraint firstAttribute="bottom" secondItem="XD2-kj-U2C" secondAttribute="bottom" id="e4V-ge-HFh"/>
                                <constraint firstItem="Ps4-8J-G7j" firstAttribute="height" secondItem="78Q-03-662" secondAttribute="height" id="fkb-5j-MdH"/>
                                <constraint firstItem="Tgg-oQ-S8m" firstAttribute="height" secondItem="q4v-QQ-vQB" secondAttribute="height" id="gR5-9s-foK"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q4v-QQ-vQB" secondAttribute="trailing" constant="30" id="gyP-FZ-BfB"/>
                                <constraint firstItem="XD2-kj-U2C" firstAttribute="width" secondItem="78Q-03-662" secondAttribute="width" id="hCI-Ma-Inq"/>
                                <constraint firstItem="2TL-nL-i9L" firstAttribute="height" secondItem="Ps4-8J-G7j" secondAttribute="height" id="huY-M2-NMT"/>
                                <constraint firstItem="tzp-MO-WZf" firstAttribute="height" secondItem="78Q-03-662" secondAttribute="height" id="kLd-2M-MMF"/>
                                <constraint firstItem="78Q-03-662" firstAttribute="leading" secondItem="G1A-XH-KUm" secondAttribute="leading" id="kus-8e-KZ8"/>
                                <constraint firstItem="tzp-MO-WZf" firstAttribute="top" secondItem="G1A-XH-KUm" secondAttribute="top" id="lTn-XM-88k"/>
                                <constraint firstItem="Ps4-8J-G7j" firstAttribute="top" secondItem="G1A-XH-KUm" secondAttribute="top" id="lhi-PI-Sji"/>
                                <constraint firstItem="DfK-Kf-iV0" firstAttribute="leading" secondItem="G1A-XH-KUm" secondAttribute="leading" id="m27-3D-0fW"/>
                                <constraint firstAttribute="trailing" secondItem="HVe-Jf-zMV" secondAttribute="trailing" id="o4W-La-2Qb"/>
                                <constraint firstItem="Ps4-8J-G7j" firstAttribute="width" secondItem="q4v-QQ-vQB" secondAttribute="width" id="oa7-V8-6dy"/>
                                <constraint firstItem="zpr-zL-1uo" firstAttribute="width" secondItem="q4v-QQ-vQB" secondAttribute="width" id="pOL-rQ-dXl"/>
                                <constraint firstItem="8YN-cG-TFu" firstAttribute="top" secondItem="2TL-nL-i9L" secondAttribute="bottom" id="paE-U2-iym"/>
                                <constraint firstItem="Tgg-oQ-S8m" firstAttribute="leading" secondItem="G1A-XH-KUm" secondAttribute="leading" id="pgq-r5-sab"/>
                                <constraint firstItem="HVe-Jf-zMV" firstAttribute="top" secondItem="G1A-XH-KUm" secondAttribute="top" id="rkX-as-r48"/>
                                <constraint firstAttribute="bottom" secondItem="xyS-qh-HvE" secondAttribute="bottom" id="rqN-7p-tk8"/>
                                <constraint firstItem="zpr-zL-1uo" firstAttribute="top" secondItem="G1A-XH-KUm" secondAttribute="top" id="wcs-jm-Q4Y"/>
                                <constraint firstItem="Tgg-oQ-S8m" firstAttribute="width" secondItem="q4v-QQ-vQB" secondAttribute="width" id="xd6-DX-w6u"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="78Q-03-662" secondAttribute="bottom" constant="30" id="ztL-q5-kaH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G1A-XH-KUm" secondAttribute="trailing" id="3u9-1H-ef7"/>
                        <constraint firstItem="YC0-Pq-iPi" firstAttribute="leading" secondItem="zDs-W5-aMS" secondAttribute="leading" id="4IY-y8-2s2"/>
                        <constraint firstItem="G1A-XH-KUm" firstAttribute="leading" secondItem="zDs-W5-aMS" secondAttribute="leading" id="Qb4-i2-mP8"/>
                        <constraint firstAttribute="bottom" secondItem="YC0-Pq-iPi" secondAttribute="bottom" id="TCn-YZ-xaB"/>
                        <constraint firstAttribute="trailing" secondItem="YC0-Pq-iPi" secondAttribute="trailing" id="ldK-2u-MmP"/>
                        <constraint firstItem="G1A-XH-KUm" firstAttribute="top" secondItem="zDs-W5-aMS" secondAttribute="top" id="rw0-Dm-Lum"/>
                        <constraint firstAttribute="bottom" secondItem="G1A-XH-KUm" secondAttribute="bottom" id="sWV-b0-NQF"/>
                        <constraint firstItem="YC0-Pq-iPi" firstAttribute="top" secondItem="zDs-W5-aMS" secondAttribute="top" id="v4c-Ow-ue1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zDs-W5-aMS" secondAttribute="bottom" id="Amf-WA-nBJ"/>
                <constraint firstItem="zDs-W5-aMS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ey0-RO-E1S"/>
                <constraint firstItem="zDs-W5-aMS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mdQ-je-SJ4"/>
                <constraint firstAttribute="trailing" secondItem="zDs-W5-aMS" secondAttribute="trailing" id="rpf-iv-6QW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftBottomView" destination="DfK-Kf-iV0" id="DFm-ke-hIo"/>
                <outlet property="leftTopView" destination="Ps4-8J-G7j" id="kxA-1F-e97"/>
                <outlet property="rightBottomView" destination="2TL-nL-i9L" id="b0s-yw-6QP"/>
                <outlet property="rightTopView" destination="HVe-Jf-zMV" id="MuF-go-gNv"/>
                <outlet property="touchWarpView" destination="G1A-XH-KUm" id="pDY-RC-cVl"/>
            </connections>
            <point key="canvasLocation" x="-80.799999999999997" y="65.667166416791616"/>
        </view>
    </objects>
</document>
