<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FBFuncationBottomView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixu-PW-nE9">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="103"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="VbQ-gf-5kG"/>
                    </constraints>
                    <state key="normal" image="common_close.png"/>
                    <connections>
                        <action selector="cancelButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VXM-8j-sUw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-l2-2qY">
                    <rect key="frame" x="364" y="0.0" width="50" height="103"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="CYG-q5-RLC"/>
                    </constraints>
                    <state key="normal" image="common_done.png"/>
                    <connections>
                        <action selector="doneButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9V1-TA-8fe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRD-PO-KFf">
                    <rect key="frame" x="190.5" y="41.5" width="33" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-fj-VjA">
                    <rect key="frame" x="100" y="0.0" width="214" height="103"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-X6-kbv">
                            <rect key="frame" x="117" y="31.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="atK-aN-V6Q"/>
                                <constraint firstAttribute="width" constant="40" id="xk4-Mk-U4x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="背景">
                                <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="rightButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sw9-1S-xhd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-WQ-Dbn">
                            <rect key="frame" x="57" y="31.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="SRF-RU-avL"/>
                                <constraint firstAttribute="height" constant="40" id="sRw-EM-Kp4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="背景">
                                <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="leftButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="veg-hJ-jGg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aHj-WQ-Dbn" firstAttribute="centerY" secondItem="PA1-fj-VjA" secondAttribute="centerY" id="3Gc-Bg-Jcf"/>
                        <constraint firstItem="aHj-WQ-Dbn" firstAttribute="centerX" secondItem="PA1-fj-VjA" secondAttribute="centerX" constant="-30" id="3U7-tx-DbG"/>
                        <constraint firstItem="3eC-X6-kbv" firstAttribute="centerX" secondItem="PA1-fj-VjA" secondAttribute="centerX" constant="30" id="7rd-pV-F2m"/>
                        <constraint firstItem="3eC-X6-kbv" firstAttribute="centerY" secondItem="PA1-fj-VjA" secondAttribute="centerY" id="T8e-aI-hew"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Rht-l2-2qY" secondAttribute="bottom" id="9Kj-8L-b7z"/>
                <constraint firstItem="PA1-fj-VjA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FBV-tJ-8k5"/>
                <constraint firstItem="SRD-PO-KFf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Fsl-Mt-2YY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rht-l2-2qY" secondAttribute="trailing" id="Gak-gb-1Tq"/>
                <constraint firstItem="Rht-l2-2qY" firstAttribute="leading" secondItem="PA1-fj-VjA" secondAttribute="trailing" constant="50" id="Jqg-Or-RoL"/>
                <constraint firstItem="Ixu-PW-nE9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pgd-SA-Nq4"/>
                <constraint firstItem="Rht-l2-2qY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SJQ-4x-ays"/>
                <constraint firstItem="Ixu-PW-nE9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c9g-5g-BDU"/>
                <constraint firstItem="PA1-fj-VjA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="dSm-T2-dUl"/>
                <constraint firstItem="PA1-fj-VjA" firstAttribute="leading" secondItem="Ixu-PW-nE9" secondAttribute="trailing" constant="50" id="gAN-BY-8yw"/>
                <constraint firstItem="SRD-PO-KFf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gtl-5T-d0l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ixu-PW-nE9" secondAttribute="bottom" id="v1f-d7-jgD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftButton" destination="aHj-WQ-Dbn" id="CFF-mp-rAO"/>
                <outlet property="rightButton" destination="3eC-X6-kbv" id="VPp-Zj-0qF"/>
                <outlet property="switchView" destination="PA1-fj-VjA" id="qjG-ik-cy9"/>
                <outlet property="titleLabel" destination="SRD-PO-KFf" id="WLf-8A-jej"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="337.83482142857139"/>
        </view>
    </objects>
    <resources>
        <image name="common_close.png" width="22" height="22"/>
        <image name="common_done.png" width="22" height="22"/>
    </resources>
</document>
